{
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "ascii-table": "^0.0.9",
    "axios": "^1.2.1",
    "canvacord": "^5.4.8",
    "common-tags": "^1.8.2",
    "discord.js": "^12.5.3",
    "fs": "^0.0.1-security",
    "glob": "^8.0.3",
    "init": "^0.1.2",
    "mathjs": "^11.5.0",
    "moment": "^2.29.4",
    "mongoose": "^6.0.6",
    "ms": "^3.0.0-canary.1",
    "quick.db": "^9.0.8",
    "random-facts": "^1.0.6",
    "random-puppy": "^1.1.0",
    "randomstring": "^1.2.1"
  }
}
